# krasmart-webview

./: local.properties
app/: build.gradle
app/src/androidTest/java/krasmart/mobile/in/marketplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/krasmart/mobile/in/marketplace/: MainActivity.kt
app/src/main/res/drawable/: bg_main.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/krasmart/mobile/in/marketplace/: ExampleUnitTest.java
